.home{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    .homeElement1{
        position: fixed;
        width: 100%;
        z-index:2;
    }
    .homeElement2{
        grid-column: 1 / 5;
        padding-top: 20vh;
        padding-bottom: 15vh;
        box-shadow: inset 0vh 0vh 8vh 0vh #005c7c;
        min-height: calc(100vh - 20vh);
        background-image: linear-gradient( to top right, #1cedae, #c501e2);
    }
    .homeElement3{
        position: fixed;
        bottom: 0vh;
        width: 100%;
    }
}